@import "dev";

.read{
  padding:0 40/@rem;
  h1{
    text-align:center;
    line-height:170/@rem;
    height:170/@rem;
    font-size:38/@rem;
    color:#000;
    font-weight:normal;
  }
  p{
    line-height:60/@rem;
    font-size:30/@rem;
    color:#333;
    margin-bottom:60/@rem;
  }
}

