@import "dev";

dl.usercenter{
  padding-left:60/@rem;
  a{
    display: block;
    background:url(arr_right.jpg) no-repeat 630/@rem center;
    background-size:14/@rem,24/@rem;
    overflow: hidden;
    font-size:26/@rem;
    padding-right:100/@rem;
    span{
      float:right;
    }
    em,img{
      float:left;
    }
  }
  dt{
    a{
      height:161/@rem;
      line-height:161/@rem;
      img{
        width:80/@rem;
        height:80/@rem;
        padding-top:40/@rem;
      }
    }
  }

  dd{
    a{
      border-top:1px solid @borderColor;
      height:130/@rem;
      line-height:130/@rem;
    }
  }

  border-bottom:20/@rem solid #E6E6E6;
}
